BYBIT MACD SCANNER (1H, 4H, 1D) — 2025-09-16 23:11:33 EEST
Правила: выбранные ТФ должны иметь одинаковый тренд MACD (BULL или BEAR).
Отобрано TOP_N по ATR 1H (внутренняя отсечка),
в отчёте списки отсортированы по СУММЕ RSI по всем ТФ (по убыванию).
────────────────────────────────────────────────────────

BULL:
────────────────────────────────────────────────────────
01. TSTBSC/USDT
    • ATR: 1H: 7.70% | 4H: 9.11% | 1D: 13.95%
    • RSI: 1H: 96.74 | 4H: 85.68 | 1D: 80.79

02. PROM/USDT
    • ATR: 1H: 5.48% | 4H: 6.54% | 1D: 8.07%
    • RSI: 1H: 78.58 | 4H: 79.99 | 1D: 85.32

03. BABY/USDT
    • ATR: 1H: 2.33% | 4H: 3.34% | 1D: 6.77%
    • RSI: 1H: 92.21 | 4H: 72.35 | 1D: 73.49

04. BROCCOLI/USDT
    • ATR: 1H: 3.05% | 4H: 4.16% | 1D: 8.81%
    • RSI: 1H: 91.41 | 4H: 68.14 | 1D: 73.56

05. MUBARAK/USDT
    • ATR: 1H: 4.06% | 4H: 4.41% | 1D: 9.22%
    • RSI: 1H: 87.14 | 4H: 69.26 | 1D: 69.14

06. DOOD/USDT
    • ATR: 1H: 3.36% | 4H: 4.81% | 1D: 11.64%
    • RSI: 1H: 83.50 | 4H: 65.86 | 1D: 70.04

07. NS/USDT
    • ATR: 1H: 3.18% | 4H: 5.39% | 1D: 11.69%
    • RSI: 1H: 80.54 | 4H: 60.81 | 1D: 74.73

08. DRIFT/USDT
    • ATR: 1H: 2.19% | 4H: 3.69% | 1D: 9.45%
    • RSI: 1H: 81.04 | 4H: 62.45 | 1D: 69.31

09. 1000CAT/USDT
    • ATR: 1H: 2.34% | 4H: 3.15% | 1D: 7.83%
    • RSI: 1H: 83.08 | 4H: 61.52 | 1D: 64.64

10. COTI/USDT
    • ATR: 1H: 1.72% | 4H: 2.66% | 1D: 6.39%
    • RSI: 1H: 83.48 | 4H: 62.05 | 1D: 62.10

11. GRASS/USDT
    • ATR: 1H: 1.84% | 4H: 2.89% | 1D: 7.24%
    • RSI: 1H: 79.20 | 4H: 64.65 | 1D: 63.11

12. BB/USDT
    • ATR: 1H: 2.30% | 4H: 3.63% | 1D: 9.42%
    • RSI: 1H: 74.32 | 4H: 66.58 | 1D: 64.94

13. VR/USDT
    • ATR: 1H: 5.97% | 4H: 6.60% | 1D: 11.30%
    • RSI: 1H: 73.53 | 4H: 59.58 | 1D: 72.11

14. SYN/USDT
    • ATR: 1H: 1.85% | 4H: 2.78% | 1D: 7.42%
    • RSI: 1H: 75.00 | 4H: 59.75 | 1D: 67.09

15. RARE/USDT
    • ATR: 1H: 4.03% | 4H: 4.85% | 1D: 8.14%
    • RSI: 1H: 73.03 | 4H: 61.83 | 1D: 65.84

16. STO/USDT
    • ATR: 1H: 3.28% | 4H: 4.56% | 1D: 9.07%
    • RSI: 1H: 66.21 | 4H: 62.01 | 1D: 70.56

17. IP/USDT
    • ATR: 1H: 1.52% | 4H: 3.19% | 1D: 8.13%
    • RSI: 1H: 75.50 | 4H: 52.52 | 1D: 69.42

18. BANK/USDT
    • ATR: 1H: 5.11% | 4H: 8.81% | 1D: 12.45%
    • RSI: 1H: 56.41 | 4H: 54.40 | 1D: 85.30

19. B3/USDT
    • ATR: 1H: 1.85% | 4H: 4.01% | 1D: 9.47%
    • RSI: 1H: 72.76 | 4H: 59.40 | 1D: 62.62

20. TRU/USDT
    • ATR: 1H: 1.35% | 4H: 2.43% | 1D: 5.94%
    • RSI: 1H: 72.79 | 4H: 60.14 | 1D: 61.31

21. JOE/USDT
    • ATR: 1H: 1.88% | 4H: 3.08% | 1D: 7.26%
    • RSI: 1H: 72.52 | 4H: 61.56 | 1D: 59.80

22. ACT/USDT
    • ATR: 1H: 1.81% | 4H: 3.02% | 1D: 8.28%
    • RSI: 1H: 81.22 | 4H: 54.89 | 1D: 57.74

23. VANA/USDT
    • ATR: 1H: 1.74% | 4H: 2.53% | 1D: 6.55%
    • RSI: 1H: 72.05 | 4H: 51.57 | 1D: 65.72

24. HIPPO/USDT
    • ATR: 1H: 2.75% | 4H: 5.30% | 1D: 8.91%
    • RSI: 1H: 49.84 | 4H: 62.19 | 1D: 74.62

25. SLERF/USDT
    • ATR: 1H: 1.76% | 4H: 2.84% | 1D: 6.49%
    • RSI: 1H: 63.18 | 4H: 55.15 | 1D: 67.41

26. BANANAS31/USDT
    • ATR: 1H: 1.49% | 4H: 2.46% | 1D: 6.21%
    • RSI: 1H: 87.67 | 4H: 51.85 | 1D: 41.70

27. MOVE/USDT
    • ATR: 1H: 2.33% | 4H: 3.14% | 1D: 6.28%
    • RSI: 1H: 60.26 | 4H: 57.14 | 1D: 63.38

28. LUMIA/USDT
    • ATR: 1H: 1.80% | 4H: 3.01% | 1D: 6.99%
    • RSI: 1H: 64.04 | 4H: 52.76 | 1D: 61.21

29. ZEREBRO/USDT
    • ATR: 1H: 1.65% | 4H: 4.50% | 1D: 14.22%
    • RSI: 1H: 72.36 | 4H: 50.31 | 1D: 52.05

30. AIN/USDT
    • ATR: 1H: 2.13% | 4H: 4.98% | 1D: 12.95%
    • RSI: 1H: 64.60 | 4H: 39.31 | 1D: 69.96

BEAR:
────────────────────────────────────────────────────────
01. BDXN/USDT
    • ATR: 1H: 2.02% | 4H: 5.16% | 1D: 14.90%
    • RSI: 1H: 30.60 | 4H: 35.81 | 1D: 46.86
