BYBIT MACD SCANNER (1H, 4H, 1D) — 2025-09-15 17:48:03 EEST
Правила: выбранные ТФ должны иметь одинаковый тренд MACD (BULL или BEAR).
Списки отсортированы по ATR 1H (по убыванию).
────────────────────────────────────────────────────────

BULL:
────────────────────────────────────────────────────────
01. ZORA/USDT
    • ATR 1H: 5.97%
    • RSI: 1H: 75.94 | 4H: 66.71 | 1D: 60.66

02. PUMPFUN/USDT
    • ATR 1H: 4.25%
    • RSI: 1H: 62.23 | 4H: 78.02 | 1D: 95.63

BEAR:
────────────────────────────────────────────────────────
01. 1000TAG/USDT
    • ATR 1H: 2.13%
    • RSI: 1H: 21.62 | 4H: 36.64 | 1D: 39.15

02. BIO/USDT
    • ATR 1H: 2.25%
    • RSI: 1H: 29.52 | 4H: 55.50 | 1D: 58.30

03. ORDER/USDT
    • ATR 1H: 2.14%
    • RSI: 1H: 44.97 | 4H: 58.55 | 1D: 51.90

04. SIREN/USDT
    • ATR 1H: 1.86%
    • RSI: 1H: 28.69 | 4H: 42.70 | 1D: 53.35
