BYBIT MACD SCANNER (1H, 4H, 1D) — 2025-09-15 16:45:01 EEST
Правила: выбранные ТФ должны иметь одинаковый тренд MACD (BULL или BEAR).
Списки отсортированы по ATR 1H (по убыванию).
────────────────────────────────────────────────────────

BULL:
────────────────────────────────────────────────────────
01. FLOCK/USDT
    • ATR 1H: 5.32%
    • RSI: 1H: 57.85 | 4H: 52.08 | 1D: 68.19

02. SERAPH/USDT
    • ATR 1H: 3.81%
    • RSI: 1H: 64.69 | 4H: 44.03 | 1D: 68.21

BEAR:
────────────────────────────────────────────────────────
01. 1000TAG/USDT
    • ATR 1H: 2.23%
    • RSI: 1H: 24.51 | 4H: 37.50 | 1D: 39.37

02. BIO/USDT
    • ATR 1H: 2.27%
    • RSI: 1H: 28.04 | 4H: 56.75 | 1D: 59.03

03. ORDER/USDT
    • ATR 1H: 2.09%
    • RSI: 1H: 36.72 | 4H: 56.98 | 1D: 50.00

04. SIREN/USDT
    • ATR 1H: 1.88%
    • RSI: 1H: 27.68 | 4H: 42.29 | 1D: 52.97
