BYBIT MACD SCANNER (1H, 4H, 1D) — 2025-09-15 17:18:42 EEST
Правила: выбранные ТФ должны иметь одинаковый тренд MACD (BULL или BEAR).
Списки отсортированы по ATR 1H (по убыванию).
────────────────────────────────────────────────────────

BULL:
────────────────────────────────────────────────────────
01. PROM/USDT
    • ATR 1H: 2.85%
    • RSI: 1H: 83.57 | 4H: 81.87 | 1D: 72.91

02. SERAPH/USDT
    • ATR 1H: 3.64%
    • RSI: 1H: 56.64 | 4H: 43.04 | 1D: 67.84

BEAR:
────────────────────────────────────────────────────────
01. 1000TAG/USDT
    • ATR 1H: 2.13%
    • RSI: 1H: 21.62 | 4H: 36.64 | 1D: 39.15

02. DOLO/USDT
    • ATR 1H: 3.18%
    • RSI: 1H: 35.32 | 4H: 45.79 | 1D: 33.70

03. BIO/USDT
    • ATR 1H: 2.25%
    • RSI: 1H: 29.32 | 4H: 55.33 | 1D: 58.20

04. ORDER/USDT
    • ATR 1H: 2.10%
    • RSI: 1H: 44.74 | 4H: 58.46 | 1D: 51.79

05. SIREN/USDT
    • ATR 1H: 1.77%
    • RSI: 1H: 25.21 | 4H: 41.60 | 1D: 52.32
